{
  "name": "lpc-server-update",
  "displayName": "LPC-Server-UPDATE MUD工具",
  "version": "1.4.1",
  "description": "用于连接和管理LPC游戏服务器的VS Code扩展",
  "publisher": "BUYI-ZMuy",
  "author": {
    "name": "不一",
    "email": "279631638@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serenez/lpc-server-update"
  },
  "keywords": [
    "lpc",
    "mud",
    "game server",
    "compiler",
    "remote update"
  ],
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "main": "dist/extension.js",
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint . --ignore-pattern dist",
    "pretest": "npm run compile",
    "test": "node --test dist/**/*.test.js"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:game-server-compiler.connect",
    "onCommand:game-server-compiler.compileCurrentFile",
    "onCommand:game-server-compiler.localCompileCurrentFile",
    "onCommand:game-server-compiler.configureLocalCompile",
    "onCommand:game-server-compiler.copyMudPath",
    "onCommand:game-server-compiler.generateAutoDeclarations",
    "onCommand:game-server-compiler.compileDir",
    "onCommand:game-server-compiler.sendCommand",
    "onCommand:game-server-compiler.eval",
    "onCommand:game-server-compiler.restart",
    "onCommand:game-server-compiler.showPerformanceReport",
    "onCommand:game-server-compiler.resetPerformanceMetrics",
    "onCommand:game-server-compiler.switchProfile"
  ],
  "contributes": {
    "configuration": {
      "title": "LPC服务器连接器",
      "properties": {
        "gameServerCompiler.messages.maxCount": {
          "type": "number",
          "default": 1000,
          "description": "最大保留消息数量",
          "minimum": 100,
          "maximum": 10000
        },
        "gameServerCompiler.messages.timeFormat": {
          "type": "string",
          "default": "HH:mm:ss",
          "description": "时间戳格式",
          "enum": [
            "HH:mm",
            "HH:mm:ss",
            "hh:mm:ss a",
            "YYYY-MM-DD HH:mm:ss"
          ],
          "enumDescriptions": [
            "24小时制 时:分",
            "24小时制 时:分:秒",
            "12小时制 时:分:秒 上午/下午",
            "完整日期时间"
          ]
        },
        "gameServerCompiler.messages.showIcons": {
          "type": "boolean",
          "default": true,
          "description": "显示消息图标"
        },
        "gameServerCompiler.messages.autoScroll": {
          "type": "boolean",
          "default": true,
          "description": "自动滚动到最新消息"
        },
        "gameServerCompiler.messages.showRawData": {
          "type": "boolean",
          "default": false,
          "description": "显示服务器原始数据（不做格式化）"
        },
        "gameServerCompiler.messages.colors": {
          "type": "object",
          "default": {
            "success": "#4CAF50",
            "error": "#f44336",
            "warning": "#ff9800",
            "info": "#2196F3",
            "system": "#9C27B0"
          },
          "description": "消息类型颜色配置",
          "properties": {
            "success": {
              "type": "string",
              "description": "成功消息颜色"
            },
            "error": {
              "type": "string",
              "description": "错误消息颜色"
            },
            "warning": {
              "type": "string",
              "description": "警告消息颜色"
            },
            "info": {
              "type": "string",
              "description": "普通消息颜色"
            },
            "system": {
              "type": "string",
              "description": "系统消息颜色"
            }
          }
        },
        "gameServerCompiler.compile.autoCompileOnSave": {
          "type": "boolean",
          "default": false,
          "description": "保存文件时自动编译"
        },
        "gameServerCompiler.compile.autoDeclareFunctionsOnSave": {
          "type": "boolean",
          "default": false,
          "description": "保存 MUD 项目下的 .c 文件时自动生成函数声明"
        },
        "gameServerCompiler.localCompile.lpccPath": {
          "type": "string",
          "default": "",
          "description": "当前项目本地 LPCC 的 lpcc.exe 路径；留空时只在当前 mudlib 目录下自动扫描"
        },
        "gameServerCompiler.localCompile.configPath": {
          "type": "string",
          "default": "",
          "description": "当前项目本地 LPCC 的配置文件路径；留空时只在当前 mudlib 目录下自动扫描 config.ini 或 config.cfg"
        },
        "gameServerCompiler.localCompile.timeout": {
          "type": "number",
          "default": 30000,
          "description": "本地 LPCC 编译超时时间（毫秒）",
          "minimum": 1000
        },
        "gameServerCompiler.localCompile.autoCompileOnSave": {
          "type": "boolean",
          "default": false,
          "description": "保存当前 mudlib 下的 .c/.lpc 文件时自动执行本地 LPCC 编译；仅在 LPCC 和配置文件已明确可用时静默执行"
        },
        "gameServerCompiler.localCompile.showWarnings": {
          "type": "boolean",
          "default": true,
          "description": "当前项目本地 LPCC 编译时是否提示警告"
        },
        "gameServerCompiler.diagnostics.messageLanguage": {
          "type": "string",
          "default": "dual",
          "description": "编译诊断提示语言，影响本地 LPCC、远程编译消息、Problems 与输出摘要",
          "enum": [
            "dual",
            "en",
            "zh"
          ],
          "enumDescriptions": [
            "中英双语，先显示中文，再保留原始英文",
            "仅显示驱动原始英文提示",
            "仅显示中文翻译后的提示"
          ]
        },
        "gameServerCompiler.connection.maxRetries": {
          "type": "number",
          "default": 3,
          "description": "最大重连次数"
        },
        "gameServerCompiler.connection.retryInterval": {
          "type": "number",
          "default": 5000,
          "description": "重连间隔时间(毫秒)"
        },
        "gameServerCompiler.connection.timeout": {
          "type": "number",
          "default": 10000,
          "description": "连接超时时间(毫秒)"
        },
        "gameServerCompiler.ui.messagesPanelSize": {
          "type": "number",
          "default": 4,
          "description": "消息面板初始大小",
          "minimum": 1,
          "maximum": 5
        },
        "gameServerCompiler.ui.buttonsPanelSize": {
          "type": "number",
          "default": 4,
          "description": "按钮面板初始大小",
          "minimum": 1,
          "maximum": 5
        },
        "gameServerCompiler.ui.showButtons": {
          "type": "boolean",
          "default": true,
          "description": "是否显示操作按钮"
        },
        "gameServerCompiler.ui.autoRevealProblems": {
          "type": "string",
          "default": "error",
          "description": "收到编译诊断时自动弹出 Problems 面板的时机",
          "enum": [
            "never",
            "error",
            "errorOrWarning"
          ],
          "enumDescriptions": [
            "从不自动弹出 Problems 面板",
            "仅在编译错误时自动弹出 Problems 面板",
            "在编译错误或警告时都自动弹出 Problems 面板"
          ]
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "game-server-explorer",
          "title": "🎮 LPC服务器",
          "icon": "resources/game.svg"
        }
      ]
    },
    "views": {
      "game-server-explorer": [
        {
          "type": "webview",
          "id": "game-server-messages",
          "name": "📡  服务器监控台",
          "initialSize": 4,
          "order": 1
        },
        {
          "type": "webview",
          "id": "game-server-buttons",
          "name": "⚡  指令控制台",
          "initialSize": 4,
          "order": 2
        }
      ]
    },
    "commands": [
      {
        "command": "game-server-compiler.connect",
        "title": "连接游戏服务器",
        "category": "LPC服务器"
      },
      {
        "command": "game-server-compiler.compileCurrentFile",
        "title": "远程Update当前文件",
        "category": "LPC服务器"
      },
      {
        "command": "game-server-compiler.localCompileCurrentFile",
        "title": "本地LPCC编译当前文件",
        "category": "LPC服务器"
      },
      {
        "command": "game-server-compiler.configureLocalCompile",
        "title": "本地LPCC设置",
        "category": "LPC服务器"
      },
      {
        "command": "game-server-compiler.copyMudPath",
        "title": "复制当前文件相对路径",
        "category": "LPC服务器"
      },
      {
        "command": "game-server-compiler.generateAutoDeclarations",
        "title": "生成当前文件函数声明",
        "category": "LPC服务器"
      },
      {
        "command": "game-server-compiler.compileDir",
        "title": "编译目录",
        "category": "LPC服务器"
      },
      {
        "command": "game-server-compiler.sendCommand",
        "title": "发送自定义命令",
        "category": "LPC服务器"
      },
      {
        "command": "game-server-compiler.restart",
        "title": "重启服务器",
        "category": "LPC服务器"
      },
      {
        "command": "game-server-compiler.showPerformanceReport",
        "title": "显示性能报告",
        "category": "LPC服务器"
      },
      {
        "command": "game-server-compiler.resetPerformanceMetrics",
        "title": "重置性能指标",
        "category": "LPC服务器"
      },
      {
        "command": "game-server-compiler.switchProfile",
        "title": "切换配置环境",
        "category": "LPC服务器"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "game-server-compiler.connect",
          "group": "lpcServer@1",
          "when": "!gameServerCompiler.isConnected"
        },
        {
          "command": "game-server-compiler.compileCurrentFile",
          "group": "lpcServer@2",
          "when": "gameServerCompiler.isConnected && gameServerCompiler.isLoggedIn"
        },
        {
          "command": "game-server-compiler.localCompileCurrentFile",
          "group": "lpcServer@2.2"
        },
        {
          "command": "game-server-compiler.copyMudPath",
          "group": "lpcServer@2.5"
        },
        {
          "command": "game-server-compiler.generateAutoDeclarations",
          "group": "lpcServer@2.6"
        },
        {
          "command": "game-server-compiler.compileDir",
          "group": "lpcServer@3",
          "when": "gameServerCompiler.isConnected && gameServerCompiler.isLoggedIn"
        },
        {
          "command": "game-server-compiler.sendCommand",
          "group": "lpcServer@4",
          "when": "gameServerCompiler.isConnected && gameServerCompiler.isLoggedIn"
        },
        {
          "command": "game-server-compiler.restart",
          "group": "lpcServer@5",
          "when": "gameServerCompiler.isConnected && gameServerCompiler.isLoggedIn"
        }
      ]
    }
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "net": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.x.x",
    "@typescript-eslint/parser": "^5.x.x",
    "@vscode/vsce": "^2.15.0",
    "eslint": "^8.x.x",
    "typescript": "^4.x.x"
  }
}
