{
  "name": "lpc-server-update",
  "displayName": "LPC-Server-UPDATE MUD工具",
  "version": "1.1.2",
  "description": "用于连接和管理LPC游戏服务器的VS Code扩展",
  "publisher": "BUYI-ZMuy",
  "author": {
    "name": "不一",
    "email": "279631638@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serenez/lpc-server-update"
  },
  "keywords": [
    "lpc",
    "mud",
    "game server",
    "compiler",
    "remote update"
  ],
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "main": "dist/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "LPC服务器连接器",
      "properties": {
        "gameServerCompiler.messages.maxCount": {
          "type": "number",
          "default": 1000,
          "description": "最大保留消息数量",
          "minimum": 100,
          "maximum": 10000
        },
        "gameServerCompiler.messages.timeFormat": {
          "type": "string",
          "default": "HH:mm:ss",
          "description": "时间戳格式",
          "enum": [
            "HH:mm",
            "HH:mm:ss",
            "hh:mm:ss a",
            "YYYY-MM-DD HH:mm:ss"
          ],
          "enumDescriptions": [
            "24小时制 时:分",
            "24小时制 时:分:秒",
            "12小时制 时:分:秒 上午/下午",
            "完整日期时间"
          ]
        },
        "gameServerCompiler.messages.showIcons": {
          "type": "boolean",
          "default": true,
          "description": "显示消息图标"
        },
        "gameServerCompiler.messages.autoScroll": {
          "type": "boolean",
          "default": true,
          "description": "自动滚动到最新消息"
        },
        "gameServerCompiler.messages.colors": {
          "type": "object",
          "default": {
            "success": "#4CAF50",
            "error": "#f44336",
            "warning": "#ff9800",
            "info": "#2196F3",
            "system": "#9C27B0"
          },
          "description": "消息类型颜色配置",
          "properties": {
            "success": {
              "type": "string",
              "description": "成功消息颜色"
            },
            "error": {
              "type": "string",
              "description": "错误消息颜色"
            },
            "warning": {
              "type": "string",
              "description": "警告消息颜色"
            },
            "info": {
              "type": "string",
              "description": "普通消息颜色"
            },
            "system": {
              "type": "string",
              "description": "系统消息颜色"
            }
          }
        },
        "gameServerCompiler.compile.defaultDir": {
          "type": "string",
          "default": "",
          "description": "默认编译目录"
        },
        "gameServerCompiler.compile.autoCompileOnSave": {
          "type": "boolean",
          "default": false,
          "description": "保存文件时是否自动编译"
        },
        "gameServerCompiler.compile.timeout": {
          "type": "number",
          "default": 30000,
          "description": "编译超时时间(毫秒)"
        },
        "gameServerCompiler.compile.showDetails": {
          "type": "boolean",
          "default": true,
          "description": "是否显示编译详细信息"
        },
        "gameServerCompiler.connection.maxRetries": {
          "type": "number",
          "default": 3,
          "description": "最大重连次数"
        },
        "gameServerCompiler.connection.retryInterval": {
          "type": "number",
          "default": 5000,
          "description": "重连间隔时间(毫秒)"
        },
        "gameServerCompiler.connection.timeout": {
          "type": "number",
          "default": 10000,
          "description": "连接超时时间(毫秒)"
        },
        "gameServerCompiler.connection.heartbeatInterval": {
          "type": "number",
          "default": 30000,
          "description": "心跳包间隔时间(毫秒)"
        },
        "gameServerCompiler.ui.messagesPanelSize": {
          "type": "number",
          "default": 4,
          "description": "消息面板初始大小",
          "minimum": 1,
          "maximum": 5
        },
        "gameServerCompiler.ui.buttonsPanelSize": {
          "type": "number",
          "default": 4,
          "description": "按钮面板初始大小",
          "minimum": 1,
          "maximum": 5
        },
        "gameServerCompiler.ui.showButtons": {
          "type": "boolean",
          "default": true,
          "description": "是否显示操作按钮"
        },
        "gameServerCompiler.isConnected": {
          "type": "boolean",
          "default": false,
          "description": "服务器连接状态"
        },
        "gameServerCompiler.isLoggedIn": {
          "type": "boolean",
          "default": false,
          "description": "角色登录状态"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "game-server-explorer",
          "title": "🎮 LPC服务器",
          "icon": "resources/game.svg"
        }
      ]
    },
    "views": {
      "game-server-explorer": [
        {
          "type": "webview",
          "id": "game-server-messages",
          "name": "📡  服务器监控台",
          "initialSize": 4,
          "order": 1
        },
        {
          "type": "webview",
          "id": "game-server-buttons",
          "name": "⚡  指令控制台",
          "initialSize": 4,
          "order": 2
        }
      ]
    },
    "commands": [
      {
        "command": "game-server-compiler.connect",
        "title": "连接游戏服务器",
        "category": "LPC服务器"
      },
      {
        "command": "game-server-compiler.compileCurrentFile",
        "title": "编译当前文件",
        "category": "LPC服务器"
      },
      {
        "command": "game-server-compiler.compileDir",
        "title": "编译目录",
        "category": "LPC服务器"
      },
      {
        "command": "game-server-compiler.sendCommand",
        "title": "发送自定义命令",
        "category": "LPC服务器"
      },
      {
        "command": "game-server-compiler.restart",
        "title": "重启服务器",
        "category": "LPC服务器"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "game-server-compiler.connect",
          "group": "lpcServer@1",
          "when": "!gameServerCompiler.isConnected"
        },
        {
          "command": "game-server-compiler.compileCurrentFile",
          "group": "lpcServer@2",
          "when": "gameServerCompiler.isConnected && gameServerCompiler.isLoggedIn"
        },
        {
          "command": "game-server-compiler.compileDir",
          "group": "lpcServer@3",
          "when": "gameServerCompiler.isConnected && gameServerCompiler.isLoggedIn"
        },
        {
          "command": "game-server-compiler.sendCommand",
          "group": "lpcServer@4",
          "when": "gameServerCompiler.isConnected && gameServerCompiler.isLoggedIn"
        },
        {
          "command": "game-server-compiler.restart",
          "group": "lpcServer@5",
          "when": "gameServerCompiler.isConnected && gameServerCompiler.isLoggedIn"
        }
      ]
    }
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "net": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.x.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.x.x",
    "@typescript-eslint/parser": "^5.x.x",
    "@vscode/vsce": "^2.15.0",
    "eslint": "^8.x.x",
    "typescript": "^4.x.x"
  }
}
